PRIVATE_KEY="this-is-a-very-UNSAFE-issuer-secret-key"
ISSUER_URL="http://localhost:3000"
DOMAIN=vc.konnektoren.help
CF_TUNNEL_TOKEN=eyJ
ENABLE_TELEMETRY=true
ENABLE_METRICS=false
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
JAEGER_METRICS_ENDPOINT=http://jaeger:4318/v1/metrics
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://jaeger:4318/v1/metrics
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://jaeger:4318/v1/traces
