PRIVATE_KEY="this-is-a-very-UNSAFE-issuer-secret-key"
ISSUER_URL="http://localhost:3000"
DOMAIN=vc.konnektoren.help
CF_TUNNEL_TOKEN=eyJ
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
ENABLE_TELEMETRY=true
